# Recetea-DAM-Project

./: .gitignore  README.md  package.ps1  package.sh  pom.xml
.claude/: settings.local.json
docs/diagramas/: diagrama_er.md
docs/diagramas/01_analisis_datos/: 01_analisis_datos.mmd
docs/diagramas/02_diagrama_er/: 02_diagrama_er.mmd
docs/diagramas/03_modelo_relacional/: 03_modelo_relacional.dbml
docs/sistemas/: informe_tecnico.md
sql/: 01_creacion_tablas.sql  02_insercion_datos.sql  03_consultas_reales.sql  04_migracion_recipe_media.sql
src/main/java/: module-info.java
src/main/java/com/recetea/: Main.java
src/main/java/com/recetea/core/domain/: Ingredient.java  Recipe.java  RecipeIngredient.java  Unit.java
src/main/java/com/recetea/core/ports/: IRecipeRepository.java
src/main/java/com/recetea/core/ports/in/: CreateRecipeCommand.java  ICreateRecipeUseCase.java  IDeleteRecipeUseCase.java  IGetAllRecipesUseCase.java  IGetRecipeByIdUseCase.java  IUpdateRecipeUseCase.java
src/main/java/com/recetea/core/ports/in/dto/: CreateRecipeCommand.java
src/main/java/com/recetea/core/ports/in/ingredient/: IGetAllIngredientsUseCase.java
src/main/java/com/recetea/core/ports/in/recipe/: ICreateRecipeUseCase.java  IDeleteRecipeUseCase.java  IGetAllRecipesUseCase.java  IGetRecipeByIdUseCase.java  IUpdateRecipeUseCase.java
src/main/java/com/recetea/core/ports/in/unit/: IGetAllUnitsUseCase.java
src/main/java/com/recetea/core/recipe/domain/: AuthenticationRequiredException.java  Category.java  Difficulty.java  Ingredient.java  InvalidIngredientException.java  InvalidRecipeDataException.java  Rating.java  Recipe.java  RecipeIngredient.java  RecipeMedia.java  RecipeNotFoundException.java  RecipeStep.java  UnauthorizedRecipeAccessException.java  Unit.java
src/main/java/com/recetea/core/recipe/domain/vo/: CategoryId.java  DifficultyId.java  IngredientId.java  PreparationTime.java  RecipeId.java  RecipeMediaId.java  Score.java  Servings.java  UnitId.java  UserId.java
src/main/java/com/recetea/core/shared/domain/: PageRequest.java  PageResponse.java  Validation.java  ValidationResult.java
src/main/java/com/recetea/core/social/application/usecases/: GetUserFavoritesUseCase.java  IsFavoriteUseCase.java  ToggleFavoriteUseCase.java
src/main/java/com/recetea/core/usecases/: CreateRecipeUseCase.java  DeleteRecipeUseCase.java  GetAllRecipesUseCase.java  GetRecipeByIdUseCase.java  UpdateRecipeUseCase.java
src/main/java/com/recetea/core/usecases/ingredient/: GetAllIngredientsUseCase.java
src/main/java/com/recetea/core/usecases/recipe/: CreateRecipeUseCase.java  DeleteRecipeUseCase.java  GetAllRecipesUseCase.java  GetRecipeByIdUseCase.java  UpdateRecipeUseCase.java
src/main/java/com/recetea/core/usecases/unit/: GetAllUnitsUseCase.java
src/main/java/com/recetea/core/user/application/usecases/: LoginUseCase.java  RegisterUserUseCase.java
src/main/java/com/recetea/core/user/domain/: DuplicateIdentityException.java  User.java  UserId.java
src/main/java/com/recetea/core/user/domain/vo/: Email.java  PasswordHash.java  Username.java
src/main/java/com/recetea/infrastructure/concurrency/: ConcurrencyProvider.java
src/main/java/com/recetea/infrastructure/interop/xml/: XmlInteropAdapter.java
src/main/java/com/recetea/infrastructure/interop/xml/dto/: XmlIngredientDto.java  XmlRecipeDto.java  XmlStepDto.java
src/main/java/com/recetea/infrastructure/persistence/: JdbcRecipeRepository.java
src/main/java/com/recetea/infrastructure/persistence/jbdc/: JdbcIngredientRepository.java  JdbcRecipeRepository.java  JdbcUnitRepository.java
src/main/java/com/recetea/infrastructure/persistence/recipe/jdbc/: InfrastructureException.java  JdbcTransactionManager.java  RowMapper.java
src/main/java/com/recetea/infrastructure/reports/openpdf/: OpenPdfRecipeAdapter.java  OpenPdfStatsAdapter.java  package-info.java
src/main/java/com/recetea/infrastructure/security/: MockUserSessionService.java  PasswordHasher.java  SessionManager.java
src/main/java/com/recetea/infrastructure/storage/: LocalFileSystemMediaStorage.java  StorageConfig.java
src/main/java/com/recetea/infrastructure/ui/: CreateRecipeController.java  DashboardController.java  RecipeDetailController.java
src/main/java/com/recetea/infrastructure/ui/controllers/: CreateRecipeController.java  DashboardController.java  RecipeDetailController.java
src/main/java/com/recetea/infrastructure/ui/javafx/components/: IngredientTableComponent.java  RecipeHeaderComponent.java
src/main/java/com/recetea/infrastructure/ui/javafx/recipe/: RecipeContext.java  RecipeDashboardController.java  RecipeDetailController.java  RecipeEditorController.java
src/main/java/com/recetea/infrastructure/ui/javafx/shared/: NavigationService.java
src/main/java/com/recetea/infrastructure/ui/services/: NavigationService.java  RecipeServiceContext.java
src/main/resources/: application-test.properties  logback.xml
src/main/resources/com/recetea/infrastructure/interop/xml/: recipe.xsd
src/main/resources/com/recetea/infrastructure/ui/: create_recipe.fxml  dashboard.fxml  recipe_detail.fxml
src/main/resources/i18n/: messages.properties
src/test/java/com/recetea/architecture/: HexagonalArchitectureTest.java
src/test/java/com/recetea/core/recipe/domain/: RecipeTest.java  ScoreTest.java
src/test/java/com/recetea/core/shared/domain/: ValidationResultTest.java
src/test/java/com/recetea/core/usecases/: CreateRecipeUseCaseTest.java  DeleteRecipeUseCaseTest.java  GetAllRecipesUseCaseTest.java  GetRecipeByIdUseCaseTest.java  UpdateRecipeUseCaseTest.java
src/test/java/com/recetea/core/user/domain/: UserDomainTest.java
src/test/java/com/recetea/infrastructure/interop/xml/: XmlInteropIntegrationTest.java
src/test/java/com/recetea/infrastructure/reports/openpdf/: OpenPdfAdapterTest.java
src/test/java/com/recetea/infrastructure/security/: PasswordHasherTest.java
src/test/java/com/recetea/infrastructure/storage/: LocalFileSystemMediaStorageTest.java
src/test/resources/: logback-test.xml
(+139 files in other folders)
