<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <Label text="%recipe.form.section.steps" styleClass="section-header"/>

    <VBox spacing="10.0">
        <TextArea fx:id="instructionArea"
                  promptText="%step.field.instruction.prompt"
                  prefHeight="80.0"
                  wrapText="true"/>

        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Button text="%step.button.add"
                    onAction="#onAddStepClick"
                    styleClass="button-add"/>

            <Button text="%button.update"
                    onAction="#onUpdateStepClick"
                    styleClass="button-update"/>

            <Button text="%button.delete"
                    onAction="#onDeleteStepClick"
                    styleClass="danger-button"/>
        </HBox>
    </VBox>

    <TableView fx:id="stepsTable"
               onMouseClicked="#onTableClick"
               VBox.vgrow="ALWAYS"
               prefHeight="250.0">
        <columns>
            <TableColumn fx:id="colOrder" text="%column.stepNumber" prefWidth="50.0" resizable="false" />

            <TableColumn fx:id="colInstruction" text="%column.instruction" prefWidth="450.0" />
        </columns>

        <placeholder>
            <Label text="%step.table.placeholder" />
        </placeholder>
    </TableView>

</fx:root>
