<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import com.recetea.infrastructure.ui.javafx.features.recipe.components.RecipeHeaderComponent?>
<?import com.recetea.infrastructure.ui.javafx.features.recipe.components.IngredientTableComponent?>
<?import com.recetea.infrastructure.ui.javafx.features.recipe.components.MediaUploadComponent?>
<?import com.recetea.infrastructure.ui.javafx.features.recipe.components.StepTableComponent?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.recetea.infrastructure.ui.javafx.features.recipe.controllers.RecipeCreateController">

    <RecipeHeaderComponent fx:id="headerComponent" />

    <IngredientTableComponent fx:id="ingredientTableComponent" VBox.vgrow="ALWAYS" />

    <StepTableComponent fx:id="stepTableComponent" VBox.vgrow="ALWAYS" />

    <MediaUploadComponent fx:id="mediaUploadComponent" />

    <HBox alignment="CENTER_RIGHT" spacing="15.0">
        <Button text="Cancelar / Volver" styleClass="secondary-button" onAction="#onBackButtonClick" />
        <Button text="Guardar Receta" styleClass="primary-button" onAction="#onSaveButtonClick" />
    </HBox>
</VBox>