<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="CENTER" maxWidth="Infinity" maxHeight="Infinity"
           xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.recetea.infrastructure.ui.javafx.features.identity.controllers.RegisterController">

    <VBox styleClass="auth-card" alignment="CENTER" maxWidth="360.0">

        <Label text="%register.title" styleClass="header-label" />

        <TextField fx:id="usernameField" promptText="%register.field.username.prompt" maxWidth="Infinity" />

        <TextField fx:id="emailField" promptText="%register.field.email.prompt" maxWidth="Infinity" />

        <PasswordField fx:id="passwordField" promptText="%login.field.password.prompt" maxWidth="Infinity" />

        <PasswordField fx:id="confirmPasswordField" promptText="%register.field.confirmPassword.prompt" maxWidth="Infinity" />

        <Label fx:id="errorLabel" text="" styleClass="error-label" maxWidth="Infinity" wrapText="true" />

        <Button text="%register.button.submit" styleClass="primary-button" maxWidth="Infinity" onAction="#onRegisterButtonClick" />

        <Hyperlink text="%register.link.login" onAction="#onBackToLoginLinkClick" />

    </VBox>

</StackPane>
